.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    max-height: 15vh;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav_bar  {
    display: flex;
    padding: 0 2rem;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 20px rgba(51, 51, 51, 0.2);
}


.logo {
    min-width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages {
    display: flex;
    width: 100%;
    justify-content: right;
}

.page{
    width: fit-content;
    height: 4rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.2s, color 0.2s;
    font-weight: bold;
    
}

.pages a {
    text-decoration: none;
    color: black;
}

.page:hover {
    background-color: rgb(89, 89, 221);
    color: white;
}

.d-block {
    height: 70vh;
}

/* Service */
.sevrice {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
    padding: 0 2rem;
}

.service-tittle {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.colored {
    color: rgb(89, 89, 221);
    margin-left: 0.5rem;
}

.service-catagory {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-mod {
    height: 15rem;
    width: 30%;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 2rem;
    text-align: center;
}

.card-logo span{
    font-size: 3.5rem;
    color: #00aeef;
}

.card-tittle {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0;
}